prepare_schema.graphql

type Person {
    personID: String! @id
    name: String @search(by: [term])
    nickNames: [String]
    gender: String
    # just year for now
    dateOfBirth: Int 
    # just year for now
    dateOfDeath: Int
    # should be Geo/geo/Point/Point[]
    location: [Int]
    parent: [Person]
    nonBioParent: [Person] @hasInverse(field: nonBioParentParent)
    nonBioParentParent: [Person]
    physicalRelation: [Person] @hasInverse(field: physicalRelation)
    otherRelation: [Person]
    story: Story
}

type Story {
    storyID: ID!
    title: String @search(by: [term])
    persons: [Person] @hasInverse(field: story)
}
