prepare_schema.graphql

type Person {
    personID: String! @id
    name: String @search(by: [term])
    nickNames: [String]
    gender: String
    # just year for now
    dateOfBirth: Int 
    # just year for now
    dateOfDeath: Int
    # should be Geo/geo/Point/Point[]
    location: [Int]
    children: [Person] @hasInverse(field: parents)
    parents: [Person]
    nonBioChildren: [Person] @hasInverse(field: nonBioParents)
    nonBioParents: [Person]
    physicalRelation: [Person] @hasInverse(field: physicalRelation)
    otherRelation: [Person] @hasInverse(field: otherRelation)
    story: Story
}

type Story {
    storyID: String! @id
    title: String @search(by: [term])
    persons: [Person] @hasInverse(field: story)
}
